<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.org/dtd/hibernate-mapping.dtd"><hibernate-mapping>
  <class name="Objets.Employe" table="employe">
    <id name="id" type="int" column="Id">
      <generator class="native"/>
    </id>
    <property name="nom" type="string" column="Nom" not-null="true" />
    <property name="prenom" type="string" column="Prenom" not-null="true" />
      <property name="nomUtilisateur" type="string" column="Nom_Utilisateur" not-null="true" unique="true"/>
      <property name="motDePasse" type="string" column="Mot_De_Passe" not-null="true"/>
      <property name="sel" type="string" column="Sel_MDP" not-null="true"/>
      <property name="role" column="Id_Role">
          <type name="org.hibernate.type.EnumType">
              <param name="enumClass">Enums.Role</param>
          </type>
      </property>
      <many-to-one name="entreprise" column="Id_Entreprise" class="Objets.Entreprise" lazy="false"/>
  </class>
</hibernate-mapping>
