<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.org/dtd/hibernate-mapping.dtd">
<hibernate-mapping>
  <class name="Objets.Entreprise" table="entreprise">
    <id name="idEntreprise" type="int" column="Id">
      <generator class="native"/>
    </id>
    <property name="nom" type="string" column="Nom" not-null="true" unique="true"/>
    <property name="telephone" type="string" column="Telephone" not-null="true" />
	<property name="adresse" type="string" column="Adresse" not-null="true" />
  </class>
</hibernate-mapping>