<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.org/dtd/hibernate-mapping.dtd"><hibernate-mapping>
  <class name="Objets.Module" table="module">
    <id name="id" type="int" column="Id">
      <generator class="native"/>
    </id>
    <property name="nom" type="string" column="Nom" not-null="true" />
      <property name="deadline" type="timestamp" column="Deadline" not-null="true"/>
    <property name="description" type="text" column="Description" not-null="true" />
      <property name="priorite" column="Id_Priorite">
          <type name="org.hibernate.type.EnumType">
              <param name="enumClass">Enums.Priorite</param>
          </type>
      </property>
      <many-to-one name="projet" column="Id_Projet" lazy="false" class="Objets.Projet"/>
      <many-to-one name="etat" column="Id_Etat" lazy="false" class="Objets.Etat"/>

  </class>
</hibernate-mapping>

