<?xml version="1.0"?><!DOCTYPE hibernate-mapping
  PUBLIC "-//Hibernate/Hibernate Mapping DTD 2.0//EN"
  "http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd"><hibernate-mapping>
  <class name="Entreprise" table="entreprise">
    <id name="idEntreprise" type="int" column="Id">
      <generator class="native"/>
    </id>
    <property name="nom" type="string" column="Nom" not-null="true" />
    <property name="telephone" type="string" column="Telephone" not-null="true" />
	<property name="adresse" type="string" column="Adresse" not-null="true" />
  </class>
</hibernate-mapping>