<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Ressources/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleursVues.ListeTachesChefProjetControleur">
    <children>
        <TableView fx:id="tableauTaches" layoutY="126.0" onMouseClicked="#clickCellule" prefHeight="501.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="colIdTache" editable="false" prefWidth="42.0" resizable="false" text="ID " />
                <TableColumn fx:id="colResponsableTache" prefWidth="178.0" text="Responsable" />
                <TableColumn fx:id="colNomTache" prefWidth="205.0" text="Nom" />
                <TableColumn fx:id="colPrioriteTache" prefWidth="104.0" text="Priorité" />
                <TableColumn fx:id="colEtatTache" prefWidth="117.0" text="Etat" />
                <TableColumn fx:id="colDureeEstimee" prefWidth="178.0" text="Durée Estimée" />
                <TableColumn fx:id="colDureeEffective" prefWidth="159.0" text="Durée Effective" />
            </columns>
        </TableView>
        <GridPane layoutX="-2.0" layoutY="1.0" prefHeight="125.0" prefWidth="762.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="184.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="193.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="201.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="183.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="41.0" prefWidth="171.0" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER" layoutX="23.0" layoutY="1.0" prefHeight="42.0" prefWidth="137.0" text="Nom du module :" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="33.0" layoutY="1.0" prefHeight="42.0" prefWidth="124.0" text="Nom du projet :" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <children>
                        <Label layoutX="54.0" prefHeight="42.0" prefWidth="113.0" text="Etat module :" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="labelNomProjet" layoutY="2.0" prefHeight="44.0" prefWidth="177.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="labelNomModule" layoutX="-1.0" layoutY="-3.0" prefHeight="48.0" prefWidth="177.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="labelEtat" layoutX="-1.0" layoutY="1.0" prefHeight="46.0" prefWidth="177.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Label alignment="CENTER" layoutX="27.0" layoutY="1.0" prefHeight="41.0" prefWidth="177.0" text="Chef de projet :" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="-4.0" prefHeight="46.0" prefWidth="177.0" text="Date rendu module :" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="-1.0" prefHeight="46.0" prefWidth="177.0" text="    Priorité module : " />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                    <children>
                        <Label fx:id="labelManager" layoutY="-1.0" prefHeight="48.0" prefWidth="180.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <Label fx:id="labelPriorite" layoutY="-3.0" prefHeight="46.0" prefWidth="177.0" text="Label" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="labelDateRendu" layoutY="-1.0" prefHeight="44.0" prefWidth="177.0" text="Label" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
      <Button fx:id="boutonRetour" layoutX="855.0" layoutY="43.0" mnemonicParsing="false" onAction="#retour" prefHeight="41.0" prefWidth="113.0" styleClass="bt_suppression" text="Retour" />
    </children>
</AnchorPane>
